import(dplyr)

mecha.data <- read.csv(file="./MechaCar_mpg.csv", stringsAsFactors = F, check.names = F)

vehicle_length = mecha.data[1]
vehicle_weight = mecha.data[2]
spoiler_angle = mecha.data[3]
ground_clearance = mecha.data[4]
AWD = mecha.data[5]
mpg = mecha.data[6]

mecha.lm = lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mecha.data)

mpg = 6.27 vehicle_length + 1.25e-03 vehicle_weight + 6.88e-02 spoiler_angle + 3.55 ground_clearance - 3.42 AWD - 103.96

summary(m)

p-value = 5.35e-11
multi r-squared = 0.7149
adj r-squared = 0.6825

Results
Residuals:
     Min       1Q   Median       3Q      Max 
-19.4701  -4.4994  -0.0692   5.4433  18.5849 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)      -1.040e+02  1.585e+01  -6.559 5.08e-08 ***
vehicle_length    6.267e+00  6.553e-01   9.563 2.60e-12 ***
vehicle_weight    1.245e-03  6.890e-04   1.807   0.0776 .  
spoiler_angle     6.877e-02  6.653e-02   1.034   0.3069    
ground_clearance  3.546e+00  5.412e-01   6.551 5.21e-08 ***
AWD              -3.411e+00  2.535e+00  -1.346   0.1852    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.774 on 44 degrees of freedom
Multiple R-squared:  0.7149,	Adjusted R-squared:  0.6825 
F-statistic: 22.07 on 5 and 44 DF,  p-value: 5.35e-11

spoiler_angle, AWD, vehicle_weight have the largest impact on 


# Part 2: Visualizations

suspension_coil <- read.csv(file='Suspension_Coil.csv', stringsAsFactors = F, check.names = F)


suspension_summary <- suspension_coil %>% summarize(Average_PSI=mean(PSI), Median_PSI=median(PSI),Variance_PSI=var(PSI), SD_PSI=sd(PSI), NumVehicles=n(), .groups = 'keep')

lot_summary <-suspension_coil  %>% group_by(Manufacturing_Lot) %>%  summarize(Average_PSI=mean(PSI), Median_PSI=median(PSI),Variance_PSI=var(PSI), SD_PSI=sd(PSI), NumVehicles=n(), .groups = 'keep')

# Part 3: T-Tests

> t.test(suspension_coil$PSI,mu=1500)
	One Sample t-test

data:  suspension_coil$PSI
t = -1.8931, df = 149, p-value = 0.06028
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 1497.507 1500.053
sample estimates:
mean of x 
  1498.78 
  
lot_1 <- subset(suspension_coil, Manufacturing_Lot=='Lot1')
lot_2 <- subset(suspension_coil, Manufacturing_Lot=='Lot2')
lot_3 <- subset(suspension_coil, Manufacturing_Lot=='Lot3')

t.test(lot_1$PSI,mu=mean(suspension_coil$PSI))

One Sample t-test

data:  lot_1$PSI
t = 8.7161, df = 49, p-value =
1.568e-11
alternative hypothesis: true mean is not equal to 1498.78
95 percent confidence interval:
 1499.719 1500.281
sample estimates:
mean of x 
     1500 
     
t.test(lot_2$PSI,mu=mean(suspension_coil$PSI))

One Sample t-test

data:  lot_2$PSI
t = 3.6739, df = 49, p-value = 0.0005911
alternative hypothesis: true mean is not equal to 1498.78
95 percent confidence interval:
 1499.423 1500.977
sample estimates:
mean of x 
   1500.2 


t.test(lot_3$PSI,mu=mean(suspension_coil$PSI))
One Sample t-test

data:  lot_3$PSI
t = -1.4305, df = 49, p-value = 0.1589
alternative hypothesis: true mean is not equal to 1498.78
95 percent confidence interval:
 1492.431 1499.849
sample estimates:
mean of x 
  1496.14 
  
  
  
